apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: flask-tutorial-vs
  namespace: ms-dev
spec:
  hosts:
  - flask-tutorial
  http:
  - route:
    - destination:
        host: flask-tutorial